<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
        font-size: 24px;
        color: #FFFF00;
        font-style: italic;
        font-weight: bold;
    
        }
        
        p {
          border: 2px solid black;
          border-radius: 10px;
          color: red
        }
        article {
            border: 2px solid black;
          border-radius: 10px;
          background-image: url(pokemon.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center
        }
    </style>
    
</body>
</html>